<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website HTML ,CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family=poppins:wght@300;500;600;700;800;900& display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
        }

        .navbar {
            font-size: 18px;
            color: #bd2b2b;
            font-weight: 500;
            word-spacing: 50px;

        }

        .navbar a.active,
        .navbar a:hover {
            background: linear-gradient(45deg, #f06, #3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px, 10% 0;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content {
            max-width: 600px;
            margin-left: 200px;

        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .active {
            border-radius: 2px;
        }

        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            border-radius: 40px;
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            inset: 0;
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            margin-top: 10px;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            z-index: -1px;
            background-size: 200px;
            background-position: 0 0;
            border-radius: 40px;
            z-index: -1;
            border-radius: 40px;
            filter: blur(5px);
            transition: .5s ease;

        }

        .btn:hover:before {
            background-position: 100% 0;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            z-index: -1px;
            background-position: 0 0;
            background-size: 200px;
            border-radius: 40px;
            z-index: -1;
            border-radius: 40px;
            transition: .5s ease;
        }

        .home-sci a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #f06, #3cf);
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            margin: 20px;
        }

        .home-sci a::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 50%;
            background: #0c1022;
            border-radius: 50%;
            transform: scale(.70);
            z-index: -1;
            transition: .5s ease;
        }

        .home-sci a:hover::after {
            transform: scale();
        }

        .home-image {
            width: 410px;
            height: 410px;
        }

        .home-img .glowing-circle {
            position: relative;
            width: 100%;
            height: 100%;
            background: green;
            border-radius: 50%;
        }

        .home-img .glowing-circle::after {
            content: '';
            position: absolute;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" class="active">About</a>
            <a href="#" class="active">Skills</a>
            <a href="#" class="active">Portfolio</a>
            <a href="#" class="active">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="home-content">
            <h1>Hi, I'm prince sharma</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ex commodi ullam asperiores porro
                repellendus tempora, necessitatibus repellat adipisci quis fugit rem. Reprehenderit possimus cum nobis
                asperiores enim rerum at?</p>
            <a href="#" class="btn">Here me</a>
        </div>
        <div class="home-image">
            <div class="glowing"></div>
        </div>
    </section>

</body>

</html>